<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ToDoList"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Column="0"  Orientation="Vertical" Background="Wheat">
           

            <StackPanel   VerticalAlignment="Center" HorizontalAlignment="Right"    Orientation="Horizontal" Background="Wheat">
                <Button BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" Content="|||" FontSize="30" 
                        Padding="5" Margin="10" Background="Transparent"  
                        Height="50" Name="menuElohozas"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 0 0">
                <Border  Name="hozzadassav" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="3" CornerRadius="5">
                    <TextBox Name="bevitel" Height="73" VerticalContentAlignment="Top"    TextWrapping="Wrap" Text="Add meg a feladatot" Padding="5"  Width="300"></TextBox>
                </Border>
                <Button   BorderBrush="DarkGreen" BorderThickness="5" Visibility="Collapsed" Content="Hozzáadás" FontSize="15" 
                        Padding="10" Margin="10" Background="Green" Foreground="White" FontWeight="Bold"  
                         Name="hozzadasGomb"/>
                <Button   BorderBrush="Brown" BorderThickness="5" Visibility="Collapsed" Content="Törles" FontSize="15" 
                            Padding="10" Margin="10" Background="Red" Foreground="White" FontWeight="Bold"  
                            Name="megseGomb"/>
            </StackPanel>




            <StackPanel  Margin="20" Orientation="Vertical"  Background="LightGray"  Name="feladatoksav">
            </StackPanel>







        </StackPanel>
        <Border  BorderBrush="Black" Name="menu" Grid.Column="2"  BorderThickness="2,0,0,0" >
            <StackPanel Visibility="Visible"  HorizontalAlignment="Right"  Orientation="Vertical"     Background="WhiteSmoke">
                <Button Content="X" Name="bezaras" HorizontalAlignment="Left" Margin="5" FontWeight="Black" Foreground="Red" BorderBrush="Transparent" Background="Transparent"></Button>
                <TextBox TextWrapping="NoWrap" Width="100" Text="Keresés" Margin="5"  FontWeight="Black" Name="keresoSav" Visibility="Collapsed" Foreground="Gray" Background="White"></TextBox>
                <Button Content="Hozzáadás" Name="hozzadas" Margin="5,20,5,5" FontWeight="Black" Foreground="Gray" Background="Transparent"></Button>
                <Button Content="Keresés" Margin="5" Name="kereses" FontWeight="Black" Foreground="Gray" Background="Transparent"></Button>
                <Button Content="Törlés" Margin="5" FontWeight="Black" Name="torles" Foreground="Gray" Background="Transparent"></Button>
                <Button Content="Kész feladat" Margin="5" FontWeight="Black" Name="keszFeladatok" Foreground="Gray" Background="Transparent"></Button>
                <Button Content="Hiányzo feladat" Margin="5" FontWeight="Black" 
                        Name="nemKeszfeladatok" Foreground="Gray" Background="Transparent"></Button>
                
                 
                
            </StackPanel>
        </Border>


    </Grid>
</Window>
